MONGO_URL=mongodb+srv://pankaj:newoldpass@cluster0.spian.mongodb.net/dhanachal?retryWrites=true&w=majority

PASS_SEC = dhan

JWT_SEC = dhan

STRIPE_KEY=sk_test_51MIp02SBO84qfC97cm2Fs71yJpbU6aabAh6qcbQpzUqLyYm48QmenAwcMuVmSPVfF5TIIHDjWlINBMyks2N4w4cR00O0qNJn6B